.item1 { grid-area: header;
padding: 20px; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item6 { grid-area: new; }
.item7 { grid-area: new1; }

.item5 { grid-area: footer;
    padding: 20px; }

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header header header header header header header header header header header header header header header '
        'menu menu menu menu main main main main main main main main main main right right right right  new1 new'
        'footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer ';
    grid-gap: 34px;
    padding: 10px;
}

.grid-container > div {
  background-color: #4388cc;
  border: 3px solid #1b3280;
  text-align: center;
  padding: 178px 0;
  font-size: 30px;
}
.button {
    border: 1px solid black;
    background-color: silver;
    margin-left: -755px;
    
    padding: 6px 3px;
    font-size: 19px;
    font-family: cursive;
        }
    .list {
        display: flex;
    flex-direction: column;
    margin-top: -157px;
    padding: 0px;
    align-items: center;
    }
    button{
        background: #efefef;
    padding: 8px;
    /* padding-left: 38px; */
    font-family: cursive;
    font-size: 14px;
    margin-top: 9px;
    border: 1px solid #8c9598;
  
    }