.dropdown-menu {
background-color: yellow;
}

dropdown-item {
border-bottom: 1px solid black
}

body{

border: 3px solid silver;

/* text-decoration-color: black; */
}

h2{

background-color: #fece0c;
color: black;
text-align: center;
font-size: 20px;
padding: 10px;
width: 99.9%;
}

label{
margin-left: 84px;
}
select {
width: 10%;
}

.logo {
font-size: 20px;
color: white;
padding-right: 46px
}
.logout {

    height: 37px;
    width: 57px;
    position: absolute;
    transform: translate(416%, -26px);
}
.logout-text{
    position: absolute;
    padding-left: 244px;
    padding-top: 10px;
}
.roundeds{
border-radius: 50%;
height: 50%;
width: 25%;
text-align: center;
margin-left: 35%;
margin-top: 6%;
}
.nav{
color: #fece0c;
/* background-color:yellow; */
/* color: black; */
}
.c{
    margin-left: 1060px;
    position: absolute;

}
a{
color: black;
}
span {
margin-top: 31px;
position: absolute;
margin-left: -7px;
font-size: 20px;
}