<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\font-awesome.min.css">
    <link rel="stylesheet" href="css\magnific-popup.css">
    <link rel="stylesheet" href="css\animate.css">
    <link rel="stylesheet" href="css\style1.css">
    <link rel="stylesheet" href="js\bootstrap.bundle.js">
    <link rel="stylesheet" href="js\bootstrap.js">

    <style>
        dropdown-menu  {
            border: 1px solid brown;
        }

        dropdown-item {
            border-bottom: 1px solid black
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-warning ">
    <div>
        <p class="logo" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">PAGON</p>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Tracking</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Reports</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Geofence</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Masters</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Settings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href=#>Manage</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href=#>E-mail Settings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Dashboard</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Welcome:Global</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Tms</a>
        </li> -->
        <li class="nav-item dropdown">
            <a class="nav-link " href="#" id="navbardrop" data-toggle="dropdown">
                Tms
            </a>
            <div class="dropdown-menu" style="border: 1px solid black;"  >
                <a class="dropdown-item" href="#" style="border-bottom: 1px solid black;" >Route Creation</a>
                <a class="dropdown-item" href="#" style="border-bottom: 1px solid black;">Route Creation Details</a>
                <a class="dropdown-item" href="#"style="border-bottom: 1px solid black;">Vechile Route Mapping</a>
                <a class="dropdown-item" href="#"style="border-bottom: 1px solid black;">Vechile Route Details</a>
                <a class="dropdown-item" href="#"style="border-bottom: 1px solid black;">Student Route Mapping</a>
                <a class="dropdown-item" href="#"style="border-bottom: 1px solid black;">Student Route Details</a>
                <a class="dropdown-item" href="#"style="border-bottom: 1px solid black;">Notification Sent Details</a>
                <a class="dropdown-item" href="#">Notification Reg Details</a>
            </div>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Welcome:Global</a>
        </li> -->
        <p class="c">Welcome:Global</p>
    </ul>
    <div>
        <img class="logout"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQXTgDWIEOQEMdtb-bnyerBl4_X1HdTCNvFFaU_RvhAnkPirehn&usqp=CAU" alt="">
        <p class="logout-text">logout</p>
    </div>
</nav>
<h2 style="color:white; background-color: #795548;">Site Monitoring</h2><br>

<label for="sort">select:</label>
<select id="sort" name="sort" onchange="order(this)">
    <option value="All">All</option>
    <option value="Ascending" >Ascending</option>
    <option value="Descending">Descending</option>
</select>

<div class="container-fluid ">
    <div class=" d-flex justify-content-around pt-4 jumbotron-fluid">
        <div class="col-sm-3 border border-dark jumbotron-fluid" style="height:200px">
            <h2 >Moving</h2>
            <div class="roundeds border border-primary">
                <span>0</span>

            </div>

        </div>
        <div class="col-sm-3 border border-dark jumbotron-fluid" style="height:200px">
            <h2>iding</h2>
            <div class="roundeds border border-secondary">
                <span>0</span>

            </div>
        </div>

        <div class="col-sm-3 border border-dark jumbotron-fluid" style="height:200px ;padding-left: 1px;">
            <h2>stopped</h2>
            <div class="roundeds border border-warning">
                <span>0</span>

            </div>
        </div>

    </div>
    <div class=" d-flex justify-content-around jumbotron-fluid pt-4 ">
        <div class="col-sm-3 border border-dark jumbotron-fluid" style="height:200px">
            <h2 >no gps</h2>
            <div class="roundeds border border-danger">
                <span>0</span>

            </div>

        </div>

        <div class="col-sm-3 border border-dark jumbotron-fluid" style="height:200px">
            <h2>no polling</h2>
            <div class="roundeds border border-success">
                <span>0</span>

            </div>
        </div>

        <div class="col-sm-3 border border-dark  jumbotron-fluid" style="padding-left: 1px;height:200px">
            <h2>Total assets</h2>
            <div class="roundeds border border-info">
                <span>0</span>

            </div>
        </div>

    </div>
</div>
<br>

</body>
</html>